language: ruby
script:
  - bundle exec rspec spec
  - bundle exec cucumber --no-profile --color --format progress --strict --tags ~@really_long_process
jdk: openjdk7
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - jruby-18mode
  - rbx-18mode
matrix:
  allowed_failures:
  - rvm: jruby-18mode
  - rvm: rbx-19mode
